[gd_scene format=3 uid="uid://c15d2hx8fo1u5"]

[ext_resource type="Script" uid="uid://bwgn1nbm3gte1" path="res://Scenes/InventoryManager/inventory_manager.gd" id="1_ajer1"]
[ext_resource type="Script" uid="uid://c8ff80ccptfly" path="res://Scenes/InventoryManager/drop_rect.gd" id="2_75sht"]

[node name="InventoryManager" type="Control" unique_id=1044379276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajer1")

[node name="Inv" type="Panel" parent="." unique_id=1027858668]
custom_minimum_size = Vector2(480, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Inv" unique_id=675080094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Inv/MarginContainer" unique_id=1929530701]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6

[node name="DropRect" type="ColorRect" parent="Inv" unique_id=2081550216]
unique_name_in_owner = true
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
rotation = -4.712389
color = Color(1, 0, 0, 0.70000005)
script = ExtResource("2_75sht")

[node name="Toolbar" type="MarginContainer" parent="." unique_id=1703413406]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -68.0
offset_right = 34.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar" unique_id=330608619]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1
