[gd_scene format=3 uid="uid://n4yt5ymdvjj8"]

[ext_resource type="Script" uid="uid://q4pu2comxewy" path="res://Scenes/Player/player.gd" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://c15d2hx8fo1u5" path="res://Scenes/InventoryManager/inventory_manager.tscn" id="2_ft8w5"]
[ext_resource type="PackedScene" uid="uid://db3c8fy2jar17" path="res://Scenes/Player/interaction_panel.tscn" id="2_h54ih"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s0eop"]
radius = 0.3
height = 1.78

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3ax4"]
radius = 0.3
height = 1.78

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0eop"]
radius = 0.3
height = 0.9663849

[node name="Player" type="CharacterBody3D" unique_id=599681530 node_paths=PackedStringArray("cam", "inventory")]
script = ExtResource("1_s0eop")
cam = NodePath("Camera3D")
JUMP_VELOCITY = 5.0
inventory = NodePath("InventoryManager")

[node name="VisualModel" type="MeshInstance3D" parent="." unique_id=1879254490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03862524, 0)
mesh = SubResource("CapsuleMesh_s0eop")

[node name="StandCollision" type="CollisionShape3D" parent="." unique_id=2027191031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043395996, 0)
shape = SubResource("CapsuleShape3D_l3ax4")

[node name="CrouchCollision" type="CollisionShape3D" parent="." unique_id=1945172072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3612932, 0)
shape = SubResource("CapsuleShape3D_s0eop")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2099160501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61395264, 0)

[node name="FocusRaycast" type="RayCast3D" parent="Camera3D" unique_id=1365275843]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1.8)
collision_mask = 4

[node name="HandMarker" type="Marker3D" parent="Camera3D" unique_id=1932568628]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35555166, -0.3485186, -0.3110932)
gizmo_extents = 0.1

[node name="CrouchRaycast" type="RayCast3D" parent="." unique_id=1654100328]
exclude_parent = false
target_position = Vector3(0, 1, 0)

[node name="InteractionPanel" parent="." unique_id=290396296 instance=ExtResource("2_h54ih")]
unique_name_in_owner = true
label_offset = Vector2(100, 0)

[node name="InventoryManager" parent="." unique_id=1866964909 instance=ExtResource("2_ft8w5")]
unique_name_in_owner = true
